steps:
- name: gcr.io/cloud-builders/gcloud
  args:
  - kms
  - decrypt
  - --ciphertext-file=.ssh/id_rsa.enc
  - --plaintext-file=.ssh/id_rsa
  - --location=global
  - --keyring=gcb
  - --key=gcb
- name: node:10.14.2
  entrypoint: npm
  args: ['install']
- name: alpine:3.8
  args: ['sh', '-x', 'build/build.sh']
  env:
    - 'STAGING_HOST=$_STAGING_HOST'
